body{
    margin: 0;
    padding: 0;
    background-color: #F9FAF8;;
    
}
ul {
    list-style: none;
}
a {
    
    color:#F9FAF8;
    text-decoration: none;
}
h1{
    font-size: 48px;
    font-weight: extra-bold;
    color:#F9FAF8;
}
h2{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
p{
    font-size: 18px;
    color: #E5E7EB;
}
button{
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 14px;
    padding: 15px;
    width: 150px;
    font-weight: bolder;
    font-size: 20px;
}
/* HEADER */
.header{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
}
.header-logo{
    color: #F9FAF8;
    font-size: 24px;
    margin-left: 100px;

}
.header-links {
    display: flex;
    gap: 20px;
    margin-right: 100px;
}
/* MAIN */
.introduction {
    background-color: #1F2937;
     display: flex;
     justify-content: space-around;
     padding-top: 80px;
     padding-bottom: 150px;
}
.container-left{
    flex: 1;
    margin-left: 100px;
}
.image-introduction {
    flex: 1;
    height: 250px;
    margin-top: 30px;
    padding-left: 50px;
    margin-right: 100px
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section{
    display: flex;
    justify-content: space-around;
    
    gap: 60px;
    
    
}
.card-container
p{
    color: black;
    
}
.card-container{
    flex: 1;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    
}
.card-item{
    
    object-fit: fill;
    width: 200px;
    height: 200px;
    border: #3882F6 6px solid;
    border-radius: 10px;
}